[원피스 덕후 테스트 60문항 - 4지선다형]
1. [하/3점] 루피의 고향 마을 이름은? ① 후샤 마을 ② 시모츠키 마을 ③ 코코야시 마을 ④ 로그 타운 정답: ①
2. [하/3점] 조로가 사용하는 검의 개수는? ① 1개 ② 2개 ③ 3개 ④ 4개 정답: ③
3. [하/3점] 나미의 왼쪽 어깨 문신은 무엇과 무엇을 합친 모양인가? ① 귤과 바람개비 ② 귤과 검 ③ 바람개비와 별 ④ 귤과 해골 정답: ①
4. [하/3점] 우솝의 아버지는 누구인가? ① 야솝 ② 벤 베크만 ③ 럭키 루 ④ 샹크스 정답: ①
5. [하/3점] 상디의 직업은? ① 항해사 ② 요리사 ③ 의사 ④ 목수 정답: ②
6. [하/3점] 쵸파는 어떤 동물인가? ① 순록 ② 여우 ③ 곰 ④ 사슴벌레 정답: ①
7. [하/3점] 로빈의 악마의 열매 이름은? ① 꽃꽃 열매 ② 실실 열매 ③ 오페오페 열매 ④ 무무 열매 정답: ①
8. [하/3점] 프랑키의 몸을 움직이는 에너지는? ① 콜라 ② 전기 ③ 석탄 ④ 증기 정답: ①
9. [하/3점] 브룩의 악마의 열매 능력은? ① 부활부활 열매 ② 뼈뼈 열매 ③ 음음 열매 ④ 영혼영혼 열매 정답: ①
10. [하/3점] 징베는 어떤 어인인가? ① 상어 어인 ② 고래상어 어인 ③ 가오리 어인 ④ 문어 어인 정답: ②
11. [하/3점] 루피의 의형제 에이스의 열매는? ① 이글이글 열매 ② 모래모래 열매 ③ 번개번개 열매 ④ 얼음얼음 열매 정답: ①
12. [하/3점] 해군 본부 최고의 계급은? ① 대장 ② 중장 ③ 원수 ④ 대원 정답: ③
13. [하/3점] 루피의 배 '사우전드 써니호' 앞부분 장식 동물은? ① 사자 ② 용 ③ 고래 ④ 독수리 정답: ①
14. [하/3점] '알라바스타' 왕국의 공주 이름은? ① 비비 ② 레베카 ③ 시라호시 ④ 코알라 정답: ①
15. [하/3점] 샹크스가 루피에게 맡긴 물건은? ① 밀짚모자 ② 검 ③ 지도 ④ 팔찌 정답: ①
16. [하/3점] 루피의 할아버지 가프의 직업은? ① 해군 ② 해적 ③ 혁명군 ④ 왕 정답: ①
17. [하/3점] 세계 제일의 검객은? ① 쥬라큘 미호크 ② 샹크스 ③ 레일리 ④ 비스타 정답: ①
18. [하/3점] 루피가 처음으로 현상금이 붙었을 때 금액은? ① 3,000만 베리 ② 1억 베리 ③ 5,000만 베리 ④ 2,000만 베리 정답: ①
19. [하/3점] 버기가 먹은 열매 이름은? ① 동강동강 열매 ② 고무고무 열매 ③ 폭폭 열매 ④ 뿔뿔 열매 정답: ①
20. [하/3점] 상디가 일하던 해상 레스토랑의 이름은? ① 발라티에 ② 코코야시 ③ 오하라 ④ 아르바나 정답: ①

21. [중/5점] 기어 4 '스네이크맨'의 필살기 중 하나는? ① 킹 코브라 ② 코끼리총 ③ 레드호크 ④ 엘리펀트 갤링 정답: ①
22. [중/5점] 조로가 슈스이를 돌려주고 와노쿠니에서 받은 검은? ① 엔마 ② 화도일문자 ③ 슈스이 ④ 산다이 키테츠 정답: ①
23. [중/5점] 상디의 형제 중 맏딸의 이름은? ① 레이쥬 ② 이치지 ③ 니지 ④ 욘지 정답: ①
24. [중/5점] 로빈의 고향 오하라를 멸망시킨 공격 명칭은? ① 버스터 콜 ② 골든 콜 ③ 저스티스 콜 ④ 블랙 콜 정답: ①
25. [중/5점] 트라팔가 로우의 하트 해적단 잠수함 이름은? ① 폴라 탕 호 ② 옐로 서브 호 ③ 오로 잭슨 호 ④ 빅 마마 샹티 호 정답: ①
26. [중/5점] 하늘섬 에넬이 다스리던 곳의 이름은? ① 어퍼 야드 ② 스카이피아 ③ 엔젤 비치 ④ 빌카 정답: ①
27. [중/5점] 루피의 현상금이 처음으로 1억을 넘었을 때 쓰러뜨린 칠무해는? ① 크로커다일 ② 모리아 ③ 도플라밍고 ④ 쿠마 정답: ①
28. [중/5점] 흰 수염 해적단의 1번대 대장은? ① 마르코 ② 죠즈 ③ 비스타 ④ 에이스 정답: ①
29. [중/5점] 바르톨로뮤 쿠마의 별명은? ① 폭군 ② 성자 ③ 거인 ④ 마왕 정답: ①
30. [중/5점] 칠무해 중 '여제'라 불리는 인물은? ① 보아 핸콕 ② 빅 맘 ③ 카리브 ④ 슈가 정답: ①
31. [중/5점] 돈키호테 도플라밍고의 열매 이름은? ① 실실 열매 ② 독독 열매 ③ 바람바람 열매 ④ 새새 열매 정답: ①
32. [중/5점] 사보가 먹은 열매는? ① 이글이글 열매 ② 번개번개 열매 ③ 용용 열매 ④ 불불 열매 정답: ①
33. [중/5점] 어인섬 편에서 루피가 패왕색으로 쓰러뜨린 인원수는? ① 5천 명 ② 5만 명 ③ 50만 명 ④ 500만 명 정답: ②
34. [중/5점] 베가펑크가 만든 인간병기의 이름은? ① 파시피스타 ② 세라핌 ③ 사이퍼 ④ 제르마 정답: ①
35. [중/5점] 골 D. 로저의 배 이름은? ① 오로 잭슨 호 ② 모비딕 호 ③ 레드 포스 호 ④ 써니호 정답: ①
36. [중/5점] 로저의 오른팔이라 불리는 인물은? ① 실버즈 레일리 ② 가프 ③ 센고쿠 ④ 미호크 정답: ①
37. [중/5점] 검은 수염 티치의 열매 2가지는? ① 어둠어둠 + 흔들흔들 ② 불불 + 얼음얼음 ③ 모래모래 + 번개번개 ④ 고무고무 + 불불 정답: ①
38. [중/5점] 카이도의 딸(아들 자처) 이름은? ① 야마토 ② 울티 ③ 블랙 마리아 ④ 페이지 원 정답: ①
39. [중/5점] 정상결전 당시 루피를 도운 임펠다운의 전 서장은? ① 마젤란 ② 한냐발 ③ 시류 ④ 이완코프 정답: ①
40. [중/5점] 루피 일행이 샤본디 제도에서 흩어진 뒤 루피가 간 섬은? ① 아마존 릴리 ② 루루시아 ③ 알라바스타 ④ 워터 세븐 정답: ①

41. [상/7점] 코시로의 아버지가 만든 검 두 자루는? ① 화도일문자, 엔마 ② 화도일문자, 슈스이 ③ 엔마, 키테츠 ④ 슈스이, 키테츠 정답: ①
42. [상/7점] 세계정부의 정점에 있는 '임'의 전체 성함/칭호는? ① 네로나 임 ② 돈키호테 임 ③ 포트거스 임 ④ 고르곤 임 정답: ①
43. [상/7점] 베가펑크의 분신(새틀라이트) 중 '정(正)'을 담당하는 인물은? ① 샤카 ② 릴리스 ③ 요크 ④ 에디슨 정답: ①
44. [상/7점] 로우의 본명 중 숨겨진 이름은? ① 트라팔가 D. 워텔 로 ② 트라팔가 D. 워터 로 ③ 트라팔가 워텔 D. 로 ④ 워텔 D. 트라팔가 정답: ①
45. [상/7점] 골 D. 로저의 처형지 로그타운의 별명은? ① 시작과 끝의 마을 ② 해적의 마을 ③ 정의의 마을 ④ 폭풍의 마을 정답: ①
46. [상/7점] 빅 맘이 어릴 적 겪은 식탐앓이 사건의 장소는? ① 엘바프 ② 토트랜드 ③ 와노쿠니 ④ 오하라 정답: ①
47. [상/7점] 카이도가 먹은 열매의 정확한 명칭은? ① 물고기물고기 열매 모델 청룡 ② 용용 열매 모델 청룡 ③ 동물동물 열매 모델 청룡 ④ 환수환수 열매 모델 용 정답: ①
48. [상/7점] 오로성 중 법무무신을 담당하는 인물의 이름은? ① 토프먼 워큐리 성 ② 마커스 마스 성 ③ 에단바론 V. 나스쥬로 성 ④ 셰퍼드 주 피터 성 정답: ①
49. [상/7점] 혁명군 4군대장 중 동쪽 군대장의 이름은? ① 벨로 베티 ② 카라스 ③ 린드버그 ④ 모리 정답: ①
50. [상/7점] 기어 5 상태 '니카'의 웃음소리 의성어는? ① 니카! ② 하하! ③ 시시시! ④ 고무! 정답: ①
51. [상/7점] 쿠마가 딸 보니에게 보여주고 싶어 했던 '태양신'의 이름은? ① 니카 ② 조이보이 ③ 루나 ④ 태양왕 정답: ①
52. [상/7점] 오뎅이 로저의 배로 옮긴 이유는? ① 포네그리프를 읽기 위해 ② 최강과 싸우기 위해 ③ 보물을 찾기 위해 ④ 세계일주를 위해 정답: ①
53. [상/7점] 샹크스가 이끄는 해적단의 이름은? ① 빨간 머리 해적단 ② 검은 수염 해적단 ③ 흰 수염 해적단 ④ 키드 해적단 정답: ①
54. [상/7점] 거인족의 영웅이자 루피와 친한 두 거인 선장은? ① 도리, 브로기 ② 오이모, 카시 ③ 하이루딘, 골드바그 ④ 산후안, 울프 정답: ①
55. [상/7점] 조로가 아수라를 사용할 때 나타나는 형상은 팔이 몇 개인가? ① 4개 ② 6개 ③ 8개 ④ 9개 정답: ②
56. [상/7점] 쵸파가 먹은 사람사람 열매의 일반인 형태는? ① 워크 포인트 ② 헤비 포인트 ③ 브레인 포인트 ④ 가드 포인트 정답: ①
57. [상/7점] 루피의 현상금이 '사황' 등극 시 얼마가 되었나? ① 30억 베리 ② 15억 베리 ③ 40억 베리 ④ 5억 베리 정답: ①
58. [상/7점] 드레스 로자의 비극을 만든 '설탕'의 열매 이름은? ① 하비하비 열매 ② 사탕사탕 열매 ③ 장난감장난감 열매 ④ 기억기억 열매 정답: ①
59. [상/7점] 코즈키 오뎅의 아내 이름은? ① 코즈키 토키 ② 코즈키 히요리 ③ 코즈키 루피 ④ 아마츠키 토키 정답: ①
60. [상/7점] 원피스 마지막 섬 '라프텔'의 영어 철자는? ① Laugh Tale ② Raftel ③ Laugh Tail ④ Rough Tale 정답: ①
