1:"$Sreact.fragment"
2:I[1811,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-60eb6314cf3350a8.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","345","static/chunks/app/not-found-2471f29581c4fee7.js"],""]
6:I[7186,["619","static/chunks/619-ba102abea3e3d0e4.js","177","static/chunks/app/layout-60eb6314cf3350a8.js"],"default"]
7:I[1959,[],"ClientPageRoot"]
8:I[5759,["619","static/chunks/619-ba102abea3e3d0e4.js","66","static/chunks/app/terms/page-57326e37bbb04c42.js"],"default"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/css/26b5c8f00b30da1a.css","style"]
0:{"P":null,"b":"A3rTyQDnwy66anwghb1gT","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/26b5c8f00b30da1a.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"children":[["$","$L2",null,{}]," ",["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"shell","children":["$","main",null,{"className":"panel parchment","children":[["$","h1",null,{"children":"페이지를 찾을 수 없습니다"}],["$","p",null,{"className":"lead","children":"요청한 테스트가 존재하지 않거나 경로가 변경되었습니다."}],["$","$L5",null,{"href":"/","className":"startButton","style":{"display":"inline-flex","width":"fit-content"},"children":"홈으로 이동"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L6",null,{}]," "]}]}]]}],{"children":["terms",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{},"promises":["$@9","$@a"]}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],null],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
9:{}
a:"$0:f:0:1:2:children:2:children:1:props:children:0:props:params"
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:I[622,[],"IconMark"]
e:{"metadata":[["$","title","0",{"children":"덕후테스트"}],["$","meta","1",{"name":"description","content":"최애 작품 덕력을 증명하세요!"}],["$","link","2",{"rel":"icon","href":"/icon.png"}],["$","$L15","3",{}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
